APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=foo_secret
FACEBOOK_CALLBACK_URL=https://example.com/oauth2/facebook/callback
