@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

footer {
  border-top:1px solid @navbar-default-border;
  padding:30px 0;
  text-align:center;
  .breadcrumb {
    background:transparent;
  }
}

.dd-hero {
  background:@gray-lighter;
  margin-top:-@navbar-margin-bottom;
  padding:30px 0;
}

.dd-event-listing {
  border-bottom:1px solid @navbar-default-border;
  padding-bottom:20px;
  padding-top:20px;
}